{
  "name": "eddiemachado-bones-9db85e4",
  "version": "1.0.0",
  "description": "A Lightweight Wordpress Development Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-mqpacker": "^4.0.1",
    "csswring": "^4.2.2",
    "es6-promise": "^3.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-minifier": "^0.1.4",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.2",
    "postcss": "^5.0.19"
  }
}
